[global]
#includes = /cvmfs/mu2e.opensciencegrid.org/Musings/SimJob/MDC2020ag/Production/CampaignConfig/mdc2020_prolog.cfg
includes = /exp/mu2e/app/users/oksuzian/muse_080224/Production/CampaignConfig/mdc2020_prolog.cfg
stage_name_prefix = WidebandCRV_v15_test
desc = %(release)s%(release_v_o)s
run_number = 103001
release = MDC2020
release_v_o = ag
num_jobs = 4
num_events = 100

[stage_test]
executable.name = true
executable_2.name = echo
executable_2.arg_1 = "Passed the test"
executable_4.name = printenv
job_setup.prescript = printenv

[stage_generation_par]
global.stage_name = %(stage_name_prefix)s

job_setup.prescript   = echo '#include "Production/JobConfig/cosmic/wideband/wideband4modules.fcl"' > template.fcl
job_setup.prescript_2 = echo 'outputs.Output.fileName : "mcs.owner.%(stage_name)s.configuration.sequencer.art"' >> template.fcl
job_setup.prescript_3 = echo 'services.TFileService.fileName : "nts.owner.%(stage_name)s.configuration.sequencer.root"' >> template.fcl
#job_setup.prescript_4 = echo 'physics.producers.generate.inputFile : ""Production/JobConfig/cosmic/wideband/widebandCRYconfig_v1.txt"' >> template.fcl
job_setup.prescript_5 = echo 'services.GeometryService.inputFile: "geom_Wideband4modules_v15.txt"' >> template.fcl
job_setup.prescript_8 = echo 'source.module_type: EmptyEvent' >> template.fcl
job_setup.prescript_6 = ifdh mkdir_p %(outdir_tar)s/%(stage_name)s/%(desc)s/tar/

executable.name = true
executable_2.name = gen_S1.sh
executable_2.arg_1 = -c %(release)s
executable_2.arg_2 = -v %(release_v_o)s
executable_2.arg_3 = -o mu2e
executable_2.arg_4 = -s %(simjob_release)s
executable_2.arg_5 = -f template.fcl
executable_2.arg_6 = -d %(stage_name)s
executable_2.arg_7 = -j %(num_jobs)s
executable_2.arg_8 = -e %(num_events)s
executable_2.arg_9 = -r %(run_number)s

job_setup.ifdh_art = False

[stage_generation]
global.stage_name = %(stage_name_prefix)s
global.upload_parfile = True
submit.f_1 = dropbox:////tmp/%(parfile)s
submit.dataset = %(index_dataset)s
submit.n_files_per_job = 1

job_output_1.dest = %(logdir_bck)s/%(stage_name)s/%(desc)s/tbz/

job_output_2.dest = %(outdir_mcs_tape)s/%(stage_name)s/%(desc)s/art/
job_output_2.add_to_dataset = mcs.%(submitter)s.%(stage_name)s.%(desc)s.art

job_output_3.addoutput = nts.*.root
job_output_3.dest = %(outdir_nts_tape)s/%(stage_name)s/%(desc)s/root/
job_output_3.add_to_dataset = nts.%(submitter)s.%(stage_name)s.%(desc)s.root

#submit.f_2=dropbox:///exp/mu2e/app/users/oksuzian/muse_080224/Production/Scripts/run_JITfcl.py
#job_setup.prescript_14 = chmod +x ${CONDOR_DIR_INPUT}/*

submit.f_3=dropbox:///exp/mu2e/data/users/oksuzian/poms_upload/geom_Wideband4modules_v15.txt
job_setup.prescript_2=cp $CONDOR_DIR_INPUT/*.txt .
job_setup.prescript_3=export MU2E_SEARCH_PATH=$MU2E_SEARCH_PATH:$PWD

executable.name = true
#executable_4.name = \\\\\\\$CONDOR_DIR_INPUT/run_JITfcl.py
executable_4.name = run_JITfcl.py

job_setup.getconfig = False
job_setup.multifile = True
job_setup.setup_local = True
job_setup.ifdh_art = False